File: Fringestop_gates64/TemplateFolder/util2.f90
!        accumulate to float fcross[NCORR][FFTLEN/2][2]
subroutine int2float(NFOLD, NCORR, FFTLEN, NPOD, NNODE, fcross, icross)
integer :: NFOLD, NCORR, FFTLEN, NPOD, NNODE,  irank
real fcross(2,FFTLEN/NNODE/2,NCORR,NFOLD)
integer icross(8,2,NCORR,FFTLEN/NNODE/16,NFOLD)
integer  i,j,iot,io,jo,jl,ic,jc,is;
!write(*,*) icross(1,:,:,1,1)
  do is=1,NFOLD
    do iot=1,NCORR
      do j=1,FFTLEN/NNODE/2
               do i=1,2
        fcross(i,j,iot,is)=icross(mod(j-1,8)+1,i,iot,(j-1)/8+1,is)
        icross(mod(j-1,8)+1,i,iot,(j-1)/8+1,is)=0
               enddo
      enddo
  enddo
enddo
!write(*,*) fcross(:,:10,1,1)
!stop
end

File: Correlate_dualwrite64/util2.c
/*
	accumulate to float fcross[NCORR][FFTLEN/2][2]
 */
void int2float(float fcross[NCORR][FFTLEN/2][2],int icross[FFTLEN/16][NCORR][2][8],short int norm[NNODE*NCHAN][FFTLEN/2/NNODE], int rank)
{
  int i,j,iot,io,jo,jl,ic,jc;
  iot=0;
//	printf("rank %d start %d end %d\n",rank,rank*FFTLEN/NNODE/2,(rank+1)*FFTLEN/NNODE/2);
  for (io=0;io<NCHAN*NNODE;io++) for (jo=io;jo<NCHAN*NNODE;jo++) {
    for(j=0;j<FFTLEN/NNODE/2;j++) for (i=0;i<2;i++) {
      jl=j+rank*FFTLEN/NNODE/2;
      fcross[iot][jl][i]=icross[j/8][iot][i][j%8];
      fcross[iot][jl][i]/=norm[io][j];
      fcross[iot][jl][i]/=norm[jo][j];
      icross[j/8][iot][i][j%8]=0;
    }
    iot++;
  }
}
